# SafeChain

./: pom.xml
src/main/java/com/safechain/: NullSafeChain.java  NullSafeUtil.java
src/main/java/com/safechain/annotation/: SafeChainWrapper.java
src/main/java/com/safechain/impl/: ChainStateHolder.java  EndSafeEnumeration.java  EndSafeIterator.java  InvocationChainRetriever.java  InvocationPosition.java  NullSafeMethodHandler.java  ProxyClassFactory.java  ProxyInstanceFactory.java
src/test/java/com/safechain/: Address.java  CallerRetriever.java  ChainSamples.java  DirectNullSafeChainTest.java  Kind.java  MyHelper.java  NullSafeChainTest.java  Person.java  Phone.java  StaticUtilNullSafeChainTest.java
src/test/java/com/safechain/impl/: InvocationChainRetrieverTest.java  MethodCallSamples.java  MethodParamParserTest.java
