<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.alexr</groupId>
	<artifactId>safechain</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:alexradzin/SafeChain.git</url>
		<connection>scm:git@github.com:alexradzin/SafeChain.git</connection>
		<developerConnection>scm:git@github.com:alexradzin/SafeChain.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>alexr</id>
			<name>Alexander Radzin</name>
			<email>alexander_radzin@yahoo.com</email>
		</developer>
	</developers>
	
		
	<build>
		<!--  <finalName>safechain</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
		 			<fork>true</fork>
          			<maxmem>512m</maxmem>
        		</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
	
	<dependencies>
		<dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.16.0.GA</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.4</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--  <scope>test</scope>-->
			<version>${junit.version}</version>
		</dependency>
	</dependencies>


</project>
